#nginx removes all environment variables inherited from its parent process except the TZ variable
#
# inherite the PATH
env PATH;

#
# Set environment
env FOO="HelloWorld";

events {

}

http {

  server {

    location / {
      # one way to get the enviroment
      content_by_lua '
         -- ngx.say(os.getenv("PATH"))
         ngx.say(os.getenv("FOO"))
      ';
    }
  }

}
